
<!DOCTYPE html>

<html>
<head>
<title>Estructura base</title>
<meta charset="UTF-8">
<style>
table, td, th{
    border: 1px solid black;
}
</style>

</head>

<body>
	<!-- Información a mostrar por el browser -->

	<h1>primer parrafo</h1>
    <p>primer clase del curso de programacion web de empleartec<b>la 21 </p></p>
     <br/>

	<h2> segundo parrafo  </h2>
    <p><i>segunda clase del curso de programacion </i> <strong>la 22 </strong></p>
	<br/>

	<h3><i> tercer parrafo</i> </h3>
    <p>otro paarrafo</p>
    <br/>

    <a href=http://www.empleartec.org.ar/>Ir a fotos</a>

    <a href=index.html>Ir a la pagina index</a>

    <a href=https://accounts.google.com/ServiceLogin?hl=es&service=mail>contacto</a>

	<p>Texto informativo</p>

    <a href=index.html ><img src=foto.png alt="Colores"  width=100 height=100 /></a>

<table>
    <tbody>
        <tr>
            <td>Color de texto</td> <td>Color de fondo</td>
        </tr>
        <tr>
            <td rowspan="4">fila</td> <td>argent</td> <!--abarca 4 filas el rowspan -->  

        </tr>
        <tr>
            <td>Verde</td><td>alemania</td><td>holissss</td> <!--     3 columnas -->      
        </tr>

        <tr>
            <td colspan="3">1111111111111111</td>  <!-- abarca 3 columnas el colspan -->  
            
        </tr>
    </tbody>
</table> 



</body>
</html>

